# ci-cd-testing

./: README.md
.github/workflows/: push.yml
DockerFileFolder/: Dockerfile  index.js  package.json
infrastructure/: docker-compose.infrastructure.yml  docker-compose.networks.yml  docker-compose.services.yml  docker-compose.volumes.yml  docker-compose.web-ui.yml  infrastructure.env.example  run.sh  services.env.example
merchant-api/: .gitignore  docker-compose.yml
merchant-api/ApiGateway/: Program.cs
merchant-api/InventoryService/: Dockerfile
merchant-api/InventoryService/src/InventoryService.Api/: InventoryService.Api.csproj  Program.cs
merchant-api/InventoryService/src/InventoryService.Api/Migrations/: 20241208013044_init.Designer.cs  20241208013044_init.cs
merchant-api/InventoryService/src/InventoryService.Intraestructure/: InventoryService.Intraestructure.csproj
merchant-api/MigrationsConfig/: .dockerignore  Dockerfile  init-migrations.sh
merchant-api/MigrationsConfig/InventoryServiceMigration/: InventoryServiceMigration.csproj  Program.cs
merchant-api/MigrationsConfig/PaymentServiceMigration/: PaymentServiceMigration.csproj  Program.cs
merchant-api/MigrationsConfig/UserServiceMigration/: Program.cs  UserServiceMigration.csproj
merchant-api/PaymentService/: Dockerfile
merchant-api/PaymentService/src/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
merchant-api/PaymentService/src/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
merchant-api/UserService/: Dockerfile
merchant-api/UserService/src/UserService.Api/: Program.cs  UserService.Api.csproj
merchant-api/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
merchant-web/: Dockerfile  next.config.mjs  package.json
merchant-web/public/: manifest.json  sw.js
merchant-web/src/: middleware.ts
merchant-web/src/app/: metadata.tsx
(+4 files in other folders)
