<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../InventoryService/src/InventoryService.Domain/InventoryService.Domain.csproj" />
    <ProjectReference Include="../../InventoryService/src/InventoryService.Intraestructure/InventoryService.Intraestructure.csproj" />
  </ItemGroup>

</Project>
