<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../PaymentService/src/PaymentService.Domain/PaymentService.Domain.csproj" />
    <ProjectReference Include="../../PaymentService/src/PaymentService.Infrastructure/PaymentService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
