<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../UserService/src/UserService.Domain/UserService.Domain.csproj" />
    <ProjectReference Include="../../UserService/src/UserService.Infrastructure/UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
